_HiStOrY_V2_
exit
create\040database\040deliverymenufirst
;
create\040database\040auth;
exit
drop\040database\040deliveryfirstmenu
;
show\040databases;
drop\040database\040deliverymenufirst
;
create\040database\040deliverymenufirst
;
exit
/h
\134h
\134s
exit
drop\040database\040deliverymenufirst
;
create\040database\040deliverymenufirst_live;
exit
drop\040database\040deliverymenufirst_live
;
drop\040database\040deliverymenufirst;
create\040database\040deliverymenufirst;
exit
drop\040database\040deliverymenufirst
;
create\040database\040deliverymenufirst
;
select\040@@sql_mode;
SET\040GLOBAL\040sql_mode=(SELECT\040REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
select\040@@sql_mode;
exit
select\040@@sql_mode;
SET\040GLOBAL\040sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
select\040@@sql_mode;
SET\040GLOBAL\040@@sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
select\040@@sql_mode;
exit
drop\040database\040cravesociety_app
;
create\040database\040cravesociety_app;
exit
